<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
    <link rel="stylesheet" href="estilos/style.css">

</head>
<body>
    <main>
        <header>
             <H1>Cursos Grátis</H1>
             <img src="imagens/curso-em-video-cor.png" alt="Curso em Vídeo">
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <img class="lado" src="imagens/curso-html-css.png" alt="Curso de HTML">
            <p>A Linguagem de Marcação de Hipertexto (HTML) é uma linguagem de computador que compõe a maior parte das páginas da internet e dos aplicativos online. Um hipertexto é um texto usado para fazer referência a outros textos, enquanto uma linguagem de marcação é composta por uma série de marcações que dizem para os servidores da web qual é o estilo e a estrutura de um documento.</p>
            <p><a href="curso-html.html">Acesse o Curso de HTML5</a></p>
            
            <a href="index.html"><img src="imagens/btn-back.png" alt="Voltar"></a>
        </article>

        <article>
            <h2>Curso de JavaScript</h2>
            <img class="lado" src="imagens/curso-javascript.png" alt="Curso JavaScript">
            <p>JavaScript é uma linguagem de programação que permite a você implementar itens complexos em páginas web — toda vez que uma página da web faz mais do que simplesmente mostrar a você informação estática — mostrando conteúdo que se atualiza em um intervalo de tempo, mapas interativos ou gráficos 2D/3D animados, etc.</p>
            <p><a href="curso-js.html">Acesse o Curso de JavaScript</a></p>

            <a href="curso-html.html"><img src="imagens/btn-back.png" alt="Voltar"></a>
        </article>


        </article>
    </main>
</body>
</html>